spring.application.name=cards

spring.sql.init.mode=never

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_of_noida
spring.datasource.username=postgres
spring.datasource.password=42069
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080