#spring.application.name=accounts
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.url=jdbc:postgresql://accounts-db:5432/accountsdb
#spring.datasource.username=postgres
#spring.datasource.password=42069
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#server.port=8080
